version: '3.7'

services:

  test_server:
    build:
      context: ./test_server
      dockerfile: Dockerfile
      args:
        USER_ID: ${USER_ID:?err}
        GROUP_ID: ${GROUP_ID:?err}
    ports:
      - "${TEST_SERVER_HOST_PORT:?err}:${TEST_SERVER_CONTAINER_PORT:?err}"
    volumes:
      - ./test_server/conf:/opt/mercap/test_server/conf/
      - ./test_server/logs:/opt/mercap/test_server/logs/
      - ./test_server/sessions:/opt/mercap/test_server/sessions/
    environment:
      CONFIG_TMP_FILE: ${TEST_SERVER_CONFIG_TMP_FILE:?err}
      TARGET: ${QFIX_SENDER:?err}
      SENDER: ${QFIX_TARGET:?err}
      APPL_DATA_DICT: ${TEST_SERVER_APPL_DATA_DICT:?err}
      TRANSPORT_DICT: ${TEST_SERVER_TRANSPORT_DICT:?err}
      ACCEPT_HOST: ${TEST_SERVER_ACCEPT_IP:?err}
      ACCEPT_PORT: ${TEST_SERVER_CONTAINER_PORT:?err}